# MyProject

./: .gitignore
MyProject-biz/: pom.xml
MyProject-biz/src/main/java/test/: MyThreadTest.java
MyProject-common/: pom.xml
MyProject-dal/: pom.xml
MyProject-external/: pom.xml
MyProject-remote/: pom.xml
MyProject-war/: pom.xml
MyProject-war/src/main/resources/: config.properties
MyProject-war/src/main/webapp/: index.jsp
MyProject-war/src/main/webapp/WEB-INF/: web.xml
MyProject-war/src/main/webapp/common/css/: common.css
MyProject-war/src/main/webapp/common/js/: common.js
MyProject-war/src/main/webapp/common/jsp/: include.jsp  index.jsp
MyProject-war/src/main/webapp/jsonData/: jsonData.js
MyProject-war/src/main/webapp/jsp/baseManager/: detail.jsp  index.jsp
MyProject-war/src/main/webapp/jsp/moodWeb/: index.jsp  list.jsp
MyProject-web/: pom.xml
