# DB Pool
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://:3306/qccr?useUnicode=true&characterEncoding=utf8
jdbc.username=developer
jdbc.password=developer
connection_pools.initial_pool_size=5
connection_pools.min_pool_size=5
connection_pools.max_pool_size=100
connection_pools.max_idle_time=600
connection_pools.acquire_increment=5
connection_pools.checkout_timeout=60000

# Redis Cache
redis_prefix=
redis_ip=
redis_port=6379
redis_password=
redis_timeout=1500
redis_maxActive=-1
redis_maxTotal=8
redis_minIdle=1
redis_maxIdle=100
redis_maxWait=1000

# zookeeper
zk.url=

# system config
SysName=e

# login https
useHttpsUrl = false